<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/layout_edging"
        android:id="@+id/serial_setting">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:id="@+id/hint_bar">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Settings"
                android:textSize="18sp"
                android:textColor="#999" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv"
                android:background="#999" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv"
                android:background="#999" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/host_port_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_bar"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edittext_edging"
                    android:hint="192.168.0.0"
                    android:lines="1"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_edging"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="7dp"
                    android:hint="5555"
                    android:lines="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/user_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/host_port_container"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edittext_edging"
                    android:hint="user name"
                    android:lines="1"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_edging"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="7dp"
                    android:lines="1"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/user_password_container">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mount:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/mount_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edittext_edging"
                    android:lines="1"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波特率:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/baud_rate_select"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:background="@drawable/layout_edging"
        android:id="@+id/info_container"
        android:layout_below="@+id/serial_setting">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:id="@+id/hint_bar2">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Information"
                android:textSize="18sp"
                android:textColor="#999" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_info"
                android:background="#999" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_info"
                android:background="#999" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_below="@id/hint_bar2">
            <ImageView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_fail"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/login_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号未登录"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/serial_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_fail"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/serial_open_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口未打开"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ntrip_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_below="@id/login_info_container">
            <ImageView
                android:id="@+id/net_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/network_gray"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络接收:"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ntrip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 bytes"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serial_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal"
            android:layout_below="@id/ntrip_info_container">
            <ImageView
                android:id="@+id/serial_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/usb_gray"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口接收:"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/serial_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 bytes"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_container"
        android:layout_below="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
<!--        <Button-->
<!--            android:id="@+id/open_serial"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="开始" />-->
<!--        <Button-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/close_serial"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="关闭" />-->
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"
            android:background="@drawable/round_btn"
            android:elevation="3dp" />
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/control_container"-->
<!--        android:fillViewport="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/msg_log"-->
<!--                android:layout_margin="10dp"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>